{
    "name": "Practicas React WL",
    "short_name": "practicas-react-wl",
    "icons": [
        {
            "src": "/images/pwa/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/pwa/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "./",
    "theme_color": "#cdbfbf",
    "background_color": "#cdbfbf",
    "display": "standalone"
}
